platform :ios, '8.0'
target 'BackupTutorial' do
    pod 'GoogleAPIClientForREST/Sheets', '~> 1.2.1'
    pod 'GoogleAPIClientForREST/Drive', '~> 1.2.1'
    pod 'Google/SignIn', '~> 3.0.3'
    pod 'GoogleAPIClientForREST'
end
